.f--12 {
  font-size: 12px !important;
}
.f--14 {
  font-size: 14px !important;
}
.f--16 {
  font-size: 16px !important;
}
.f--18 {
  font-size: 18px !important;
}
.f--20 {
  font-size: 20px !important;
}
.f--22 {
  font-size: 22px !important;
}
.f--24 {
  font-size: 24px !important;
}
.f--26 {
  font-size: 26px !important;
}
.f--28 {
  font-size: 28px !important;
}
.f--30 {
  font-size: 30px !important;
}

.fw--light {
  font-weight: @fw--light !important;
}
.fw--regular {
  font-weight: @fw--regular !important;
}
.fw--semi-bold {
  font-weight: @fw--semi-bold !important;
}
.fw--bold {
  font-weight: @fw--bold !important;
}
.fw--extra-bold {
  font-weight: @fw--extra-bold !important;
}

.text--line-through {
  text-decoration: line-through !important;
}
.text--underline {
  text-decoration: underline !important;
}
.text--italic {
  font-style: italic !important;
}

.mt {
  &--10 {
    margin-top: 10px !important;
  }
  &--20 {
    margin-top: 20px !important;
  }
  &--30 {
    margin-top: 30px !important;
  }
  &--40 {
    margin-top: 40px !important;
  }
  &--50 {
    margin-top: 50px !important;
  }
  &--60 {
    margin-top: 60px !important;
  }
  &--70 {
    margin-top: 70px !important;
  }
  &--80 {
    margin-top: 80px !important;
  }
  &--90 {
    margin-top: 90px !important;
  }
  &--100 {
    margin-top: 100px !important;
  }
  &--110 {
    margin-top: 110px !important;
  }
  &--120 {
    margin-top: 120px !important;
  }
  &--130 {
    margin-top: 130px !important;
  }
  &--140 {
    margin-top: 140px !important;
  }
  &--150 {
    margin-top: 150px !important;
  }
  &--200 {
    margin-top: 200px !important;
  }
  &--300 {
    margin-top: 300px !important;
  }
}
.mb {
  &--10 {
    margin-bottom: 10px !important;
  }
  &--20 {
    margin-bottom: 20px !important;
  }
  &--30 {
    margin-bottom: 30px !important;
  }
  &--40 {
    margin-bottom: 40px !important;
  }
  &--50 {
    margin-bottom: 50px !important;
  }
  &--60 {
    margin-bottom: 60px !important;
  }
  &--70 {
    margin-bottom: 70px !important;
  }
  &--80 {
    margin-bottom: 80px !important;
  }
  &--90 {
    margin-bottom: 90px !important;
  }
  &--100 {
    margin-bottom: 100px !important;
  }
  &--110 {
    margin-bottom: 110px !important;
  }
  &--120 {
    margin-bottom: 120px !important;
  }
  &--130 {
    margin-bottom: 130px !important;
  }
  &--140 {
    margin-bottom: 140px !important;
  }
  &--150 {
    margin-bottom: 150px !important;
  }
  &--200 {
    margin-bottom: 200px !important;
  }
  &--300 {
    margin-bottom: 300px !important;
  }
}
.m--center {
  margin-left: auto !important;
  margin-right: auto !important;
}

[data-visible='mobile'] {
  @media only screen and (min-width: @screen-md) {
    display: none !important;
  }
}

[data-visible='desktop'] {
  @media only screen and (max-width: @screen-md-down) {
    display: none !important;
  }
}

