body {
  background-color: #f8f9fa;
}
a {
  ._link-color(#8e9091);
  &:hover {
    color: #394047;
  }
}

[class^="icon-"] {
  color: #93969a;
  .transition(color @dur);
  &::before {
    color: inherit;
  }
}















.bg-f9bc64 {
  background-color: #f9bc64 !important;
}
.bg-348aa7 {
  background-color: #348aa7 !important;
}
.bg-4436f8 {
  background-color: #4436f8 !important;
}
.bg-5dd39e {
  background-color: #5dd39e !important;
}
.bg-ff755a {
  background-color: #ff755a !important;
}
.bg-bce784 {
  background-color: #bce784 !important;
}
.bg-83253f {
  background-color: #83253f !important;
}
.bg-c49bbb {
  background-color: #c49bbb !important;
}
.bg-3ebafa {
  background-color: #3ebafa !important;
}
.bg-c6b38e {
  background-color: #c6b38e !important;
}
.bg-a7cdbd {
  background-color: #a7cdbd !important;
}
.bg-525252 {
  background-color: #525252 !important;
}
.bg-777da7 {
  background-color: #777da7 !important;
}
.bg-368f8b {
  background-color: #368f8b !important;
}
.bg-fef2e0 {
  background-color: #fef2e0 !important;
}
.bg-f2f4f6 {
  background-color: #f2f4f6 !important;
}
.bg-4f80b0 {
  background-color: #4f80b0 !important;
}
.bg-424ee8 {
  background-color: #424ee8 !important;
}
.bg-36b7d7 {
  background-color: #36b7d7 !important;
}
.bg-ec008c {
  background-color: #ec008c !important;
}
.bg-7cc576 {
  background-color: #7cc576 !important;
}
.bg-3a3a17 {
  background-color: #3a3a17 !important;
}
.bg-6f7e9c {
  background-color: #6f7e9c !important;
}
.bg-f26522 {
  background-color: #f26522 !important;
}
.bg-a3d39c {
  background-color: #a3d39c !important;
}
.bg-6f7e9c {
  background-color: #6f7e9c !important;
}
.bg-92278f {
  background-color: #92278f !important;
}
.bg-8781bd {
  background-color: #8781bd !important;
}
.bg-f1ab32 {
  background-color: #f1ab32 !important;
}
.bg-3b96ca  {
  background-color: #3b96ca !important;
}
.bg-00bd9d  {
  background-color: #00bd9d !important;
}
.bg-218380  {
  background-color: #218380 !important;
}




























