.avatar {
  position: relative;
  display: block;
  width: 32px;
  span {
    height: 18px;
    padding: 0 5px;
    position: absolute;
    top: -9px;
    right: -7px;
    font-size: 12px;
    border-radius: 3px;
    background-color: #4c5359;
    color: #ffffff;
    ._flex-center();
    .display-flex();
  }
}