//media
@screen-xs:                   450px;
@screen-sm:                   788px;
@screen-md:                   1040px;
@screen-lg:                   1250px;

@screen-xs-down:              449px;
@screen-sm-down:              787px;
@screen-md-down:              1039px;
@screen-lg-down:              1249px;

//fonts
@font-family:                 'Nunito Sans', sans-serif;

//font size
@font-size:                   16px;

@fs--h1:                      60px;
@fs--h2:                      60px;
@fs--h3:                      44px;
@fs--h4:                      30px;
@fs--h5:                      22px;
@fs--h6:                      18px;

@font-size--sm:               14px;
@font-size--lg:               18px;

//line height
@line-height:                 1.75;
@lh--h1:                      1.216;
@lh--h2:                      1.216;
@lh--h3:                      1.272;
@lh--h4:                      1.4;
@lh--h5:                      1.41;
@lh--h6:                      1.555;

//font weight
@fw--light:                   300;
@fw--regular:                 400;
@fw--semi-bold:               600;
@fw--bold:                    700;
@fw--extra-bold:              800;

//animation
@dur:                         0.4s;


